<!DOCTYPE html>
<html>

<head>
  {% load staticfiles %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>{% block title %}UEAB Cafeteria Management{% endblock title %}</title>
  <link rel="stylesheet" type="text/css" href="{% static 'webapp/css/bootstrap.min.css'%}">
  <link rel="shortcut icon" href="/static/webapp/images/favicon.ico" type="image/x-icon">

  <link href="../static/webapp/css/style.css" rel="stylesheet" type="text/css" media="all" />
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lobster+Two:400,400italic,700,700italic' rel='stylesheet'
    type='text/css'>
  <!--Animation-->
  <script src="/static/webapp/js/wow.min.js"></script>
  <link href="static/webapp/css/animate.css" rel='stylesheet' type='text-center/css' />

  <style type="text/css">
    .big-banner {
      background-image: url('/static/webapp/images/homebg.jpg');
    }

    .i-am-center {
      margin-left: 26%;
      max-width: 100%;
    }

    .borders {
      background-color: blue;
      border-radius: 10px;
      padding: 20px;
    }

    .wrapper {
      min-height: 100%;
      height: 100%;
      margin: 0 auto -155px;
    }

    .footer,
    .push {
      height: 155px;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-dark navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-collapse collapse w-100 dual-collapse2 order-1 order-md-0">
        <ul class="navbar-nav ml-auto text-center">
          <li class="nav-item active">
            <a class="nav-link text-light" href="{% url 'register'%}">&nbsp; <strong>Students Portal</strong> </a>
          </li>
        </ul>
      </div>
      <div class="mx-auto my-2 order-0 order-md-1 position-relative">
        <a class="mx-auto" href="#">
          <img src="/static/webapp/images/LOGO-BARA.png" style="height: 80px;" alt="Home"
            class="rounded-circle img-responsive">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse w-100 dual-collapse2 order-2 order-md-2">
        <ul class="navbar-nav mr-auto text-center">
          <li class="nav-item">
            <a class="nav-link text-light" href="{% url 'rlogin'%}"> &nbsp;<strong>UEAB Cafeteria Portal</strong> </a>
          </li>
        </ul>
      </div>
    </div>

  </nav>

  <div class="jumbotron big-banner" style="height: 500px; width: 100%; padding-top:100px;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="col4 text-light ">
            <h2 style="font-family:sans-serif; "><strong>First time on Website?</strong></h2> <br>
            <p>Register Now and Order Online</p>
          </div>
          <br>
          <button type="button" class="btn btn-success btn-lg"><strong><a href="{% url 'register'%}"
                class="text-light">Sign Up</a></strong></button>
        </div>
        <div class="col">
          <div class="col">
            <div class="col4 text-light">
              <h2 style="font-family:sans-serif; "><strong>Feeling Hungry?</strong></h2><br>
              <p>Please, Sign in Here To Proceed!</p>
            </div>
            <br>
            <button type="button" class="btn btn-success btn-lg"><strong><a href="{% url 'login'%}"
                  class="text-light">Sign In</a></strong></button>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="content">
    <div class="ordering-section" id="Order">
      <div class="container">
        <div class="ordering-section-head text-center wow bounceInRight" data-wow-delay="0.4s">
          <h3>Food Cafeteria was never so easy to Manage! but now It is!</h3>
          <div class="dotted-line">
            <h4>Just 4 steps to follow </h4>
          </div>
        </div>
        <div class="i-am-center">
          <div class="row ">
            <div class="col-sm-2 col-md-2">
              <div class="thumbnail borders text-light">
                <p>Choose When to Join us!</p>
              </div>
            </div>
            <div class="col-sm-2 col-md-2 ">
              <div class="thumbnail borders text-light">

                <p> choose <span>Your Food <br></span></p>
              </div>
            </div>
            <div class="col-sm-2 col-md-2">
              <div class="thumbnail borders text-light">
                <p>Join us on time!</p>
                <label></label>
              </div>
            </div>
            <div class="col-sm-2 col-md-2">
              <div class="thumbnail borders text-light">
                <p>Enjoy your food!!!</p>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <br>
  <br>
  <br>
  <div class="footer">
    <div class="container">
      <div class="footer-copyright text-center py-3">© 2021 Copyright:
        <a href="#"> UEAB Cafeteria Management</a>

      </div>
    </div>


    <script type="text/javascript" src="{%static 'webapp/js/jquery.min.js'%}">
    </script>
    <script type="text/javascript" src="{%static 'webapp/js/bootstrap.min.js'%}"></script>
    <script>
      new WOW().init();
    </script>
    <script src="/static/webapp/js/simpleCart.min.js"> </script>
    <script type="text/javascript" src="/static/webapp/js/move-top.js"></script>
    <script type="text/javascript" src="/static/webapp/js/easing.js"></script>
</body>

</html>